#p-wrapper {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

#p-wrapper > hr {
    background-color: #fff;
}

.profile-row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
}

.profile-container {
    height: 400px;
    width: 260px;
    background-color: rgb(30, 32, 48);
    border-radius: 30px;
    position: relative;
    border: 1px solid rgb(19, 20, 33);
}

.profile-pic {
    display: flex;
    justify-content: space-around;
    padding-top: 15%;
    position: relative;
}

.profile-pic > img {
    width: 150px;
    height: 150px;
    border: 3px solid #fff;
}

.school-role {
    position: absolute;
    bottom: -10px;
    width: 100px;
    color: #fff;
    font-size: 12pt;
    background-color: #93b930;
    text-align: center;
}

.mid-container {
    margin: 20px 10% 10px;
    font-family: Proxima-Regular;
}

.user-name {
    color: #fff;
    font-size: 18px;
}

.short-desc {
    color: #b3b8cd;
    font-size: 13px;
    margin-top: 10px;    
}

.bottom-container {
    position: absolute;
    bottom: 25px;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.bottom-container > button {
    padding: 5px;
    border: none;
    border-radius: 3px;
}

button.connect {
    background-image: linear-gradient(to right, #2e2459, #3d2459);
    color: #fff;
    cursor: pointer;
    width: 100px;
}

.m-section {
    color: #fff;
}

.m-section-out {
    color: #fff;
}

.user-profile {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    color: #fff;
    height: max-content;
    padding: 20px;
}

.user-about-left {
    width: 20%;
    height: max-content;
}

.user-about-left > div {
    margin-bottom: 10px;
}

.user-username-fullname > span {
    display: block;
}

div.user-school, div.user-role {
    margin-bottom: 0;
}

.user-names, .edu-particulars {
    line-height: 1.2;
}

.user-pp > img {
    height: 150px;
    width: 150px;
}

.un {
    color: rgb(200, 211, 245);
}

.user-about-right {
    width: 80%;
}

.user-activity {
    width: 70%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

.user-activity > div.s-post, .user-activity > div#comments-section {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

.user-activity-tabs {
    padding: 0;
    display: flex;
    justify-content: space-evenly;
}

.user-activity-tabs > div {
    width: 48%;
}

.posts-link > a, .comments-link > a {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.tab-active {
    border-bottom: 2px solid rgb(130, 170, 255);
}

.user-pagination {
    width: max-content;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    padding: 10px 10px;
    margin-bottom: 15px;
}

.user-pagination > div {
    margin-left: 10px;
    margin-right: 10px;
}

.comment-link > .comment:hover {
    background-color: #282b44;
}

.profile-statuses {
    height: max-content;
    padding: 30px;
    background-color: rgb(30, 32, 48);
    border: 1px solid rgb(19, 20, 33);
    border-radius: 10px;
}